// 	Easly edit the variables to manipulate the website main styles
.color_picker {
	color: #000;
}

// ------------------- Colors ------------------- //
@s-color1: #161B4B;
@s-color2: #9D0644;
@s-color3: #05849B;

// ------------------- Layout ------------------- //

// Background
@bg-color: #fff;
@back-bg-color: #ebebeb;

// Grid
@wrapper-width: 1343px;
@wrapper-wide: 1535px;
@wrapper-wider: 1920px;
@grid-gutter: 0;

// BreakPoints
@m-breakpoint: @wrapper-md;
@wrapper-xl: 1200px;
@wrapper-lg: 992px;
@wrapper-md: 768px;
@wrapper-sm: 576px;

// ------------------- User Text Formatting ------------------- //

// Sections
@section-padding: 60px 0;

// Text
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=latin-ext');

@font-family: 'Montserrat', sans-serif;
@font-weight: 400;
@text-color: @s-color1;
@text-s-color: @s-color1;
@href-color: @s-color1;

// Images
@img-radius: 0;

.p() {
	color: @text-color;
	font-size: 16px;
	line-height: 22px;
	font-weight: @font-weight;
}

.a() {
	color: @href-color;
	text-decoration: underline;
}

.strong() {
	font-weight: 500;
}

.ul() {}

.li() {}

.all-headings() {
	font-family: @font-family;
	line-height: 1.3;
	font-weight: 300;
	
	strong, b {
		font-weight: bold;
	}
}

.h1() {
	font-size: 48px;
}

.h2() {
	font-size: 38px;
	
	@media screen and (max-width: @wrapper-md) {
		font-size: 35px;
		margin-top: 50px;
	}
}

.h3() {
	font-size: 28px;
}

.h4() {
	font-size: 24px;
}

.h5() {
	font-size: 20px;
}

.h6() {
	font-size: 18px;
}

.title() {
};

.hr() {
    border: none;
	border-bottom: 1px dashed #f8f8f8;
	height: 1px;
	width: 100%;
	position: relative;
	padding: 0;
}

.blockquote() {
	border-left: 2px solid #000;
	padding-left: 1em;
}

// ------------------- Buttons ------------------- //

// Buttons 
a.button() {
	position: relative;
	font-family: @font-family;
	font-weight: 400;
	text-transform: uppercase;
	color: @s-color3;
	padding: 9px 19px;
	border-radius: 26px;
	background: #fff;
	border: 2px solid @s-color3;
	display: flex;
	align-items: center;
	white-space: nowrap;
	transition: background .3s ease;
	-webkit-transition: background .3s ease;
	display: inline-block;
	letter-spacing: -.5px;
	
	&:hover {
		background: @s-color3;
		color: #fff;
	}
	
	&:active {
	}
	
	i {
		margin: 0 7px 0 0;
		vertical-align: middle;
		top: -1px;
		position: relative;
	}
}

// ------------------- Header & Footer ------------------- //

// Header :: Fixed (for .fixed class)
@nav-height: 55px;
@nav-smaller-height: 55px;

// Header :: Logo
.logo_title(){
}

// Header :: Social Icons
@social-color: darken(@nav-href-color, 20%);
@social-color-hover: @nav-href-color;

// Header :: Mobile
@m-nav-height: 60px;
@m-nav-bg: none;
@m-hamb-weight: 3px;
@m-hamb-color: @s-color1;
@m-hamb-pos-left: auto;
@m-hamb-pos-right: 0;

// Footer
@ft-bg: whitesmoke;
@ft-font-size: 1.2em;
@ft-line-height: 1.5;
@ft-v-align: middle;
@ft-h6-color: #000;
@ft-text-color: lighten(@text-color, 5%);
@ft-href-color: lighten(@href-color, 5%);
@svg-fill: lighten(@href-color, 5%);

// ------------------- Tables ------------------- //

// Table
@tbl-border: 0;
@tbl-radius: 0;
@tbl-shadow: none;
@tbl-scrollbar: @text-color;

// Table :: TH
@th-border: 0;
@th-color: #ADADAC; 
@th-bg: #fff;

// Table :: TD
@td-border: 2px solid #005578;
@td-color: #000; 
@td-bg: #fff;

// Table :: Odd/Even
@td-odd-bg: auto;
@td-even-bg: auto;

.t_body() {}
.t_core() {
	box-shadow: 0 0 0 1px #fff, 0 0 15px 0 rgba(0,0,0,0.1);
	
	td, th {
		padding: 7px 15px;
	}
}

// Table :: Custom
.t_cointainer() {
	filter: drop-shadow(0 0 15px rgba(0,0,0,0.1));
	
	&::-webkit-scrollbar {
	    height: 2px;
	    border-radius: 100%;
	    background: none;
	}
	
	&::-webkit-scrollbar-track {
	    background: none; 
	}
	
	&::-webkit-scrollbar-thumb {
	    background: @tbl-scrollbar; 
	}
	
	&::-webkit-scrollbar-thumb:hover {
	    background: lighten(@tbl-scrollbar, 5%); 
	}
}

// ------------------- Forms ------------------- //

// Form :: Formatting
@input-color: @s-color1;
@input-font-size: 1em;
@input-font-family: @font-family;
@input-text-transform: none;
@input-font-weight: 400;

// Form :: Input and Submit
@input-bg: @s-color5;
@input-width: 100%;
@input-height: 45px;
@input-padding: 10px 20px;
@input-border: 1px solid #C7BECC;
@input-radius: 8px;
@input-shadow: none;

// Form :: Select
@select-list-shadow: 0 4px 10px -2px rgba(0, 0, 0, 0.2);
@select-list-radius: 0px 0px 3px 3px;
@select-li-active: #f8f8f8;
@select-li-hover: #f8f8f8;
.input() {
    margin: 15px 0;
    text-transform: uppercase;
	
	&:active {}
}
.placeholder() {
	transition: color .2s ease;
	-webkit-transition: color .2s ease;
	
	&:hover, &:focus {
		color: @s-color1;
	}
}
.label() {};
.textarea() {
	margin: 15px 0;
    text-transform: uppercase;
};
.select() {};
.submit() {
	.button();
	
	border-radius: 10px;
};
.search() {};
.radio() {};

// ------------------- Template :: FAQ ------------------- //
@header-color: @text-color;
@list-href-color: @text-color;
.list-current() {
	font-weight: 800;
}

// ------------------- Template :: Blog ------------------- //
@image-bg: #000;
@image-text: #fff;

// ------------------- Other ------------------- //

// Loader
@loader-bg: #fff;
@loader-filling: #000;
@loader-text-color: #000;

// Cookies Info
@ck-bg: @s-color4;
@ck-color: #fff;
.ck-button() {
	background: @s-color2;
	color: #000;
};

// BreadCrumbs
@bc-href-color: @href-color;
@bc-i-color: @href-color;

// Parallax
@px-bg: rgba(0, 0, 0, 0.4);
@px-title-color: #fff;
@px-p-color: #fff;

// Flickity
@fky-arrow-color: #fff;
@fky-dot-color: #fff;
.fky-prev() {};
.fky-next() {};
.fky-butt() {
	&:hover {}
	
	&:focus {}
	
	&:active {}
	
	&:disabled {}
}
.fky-dots() {
	.dot {}
}

// Dialogs
@import "tpl/dialogs";
@dialog-overlay: rgba(51, 51, 51, 0.6);
@dialog-bg: #000;
@dialog-width: 320px;
@dialog-radius: 7px;
@dialog-padding: 20px;
.dialog-close() {
	position: absolute;
	top: -17.5px;
	right: -17.5px;
	bottom: 0;
	border-radius: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	background: url('../img/dialogs/exit.svg');
	background-size: 100% 100%;
	font-weight: bold;
	width: 35px;
	height: 35px;
	text-align: center;
	cursor: pointer;
	transition: 0.15s;
};